<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="ac_test"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:title="action_bar_test"
        />

    <item android:id="ac_test_lagi"
        app:showAsAction="ifRoom"
        android:title="test_lagi"
        />

    <item android:id="test_lagi_lagi"
        app:showAsAction="never"
        android:title="lagi_lagi_test"
        />
</menu>